<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the custome labes translations used by
    | the application. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
     */

    'login'                        => '登录',
    'sign_up'                      => '注册',
    'sign_up_description'          => '请注册新帐户。',
    'register_now'                 => '现在注册',
    'forget_password'              => '忘记密码 ？',
    'user_name'                    => '用户名',
    'password'                     => '密码',
    'company_name'                 => '公司名',
    'user_email'                   => '用户电邮',
    'repeat_password'              => '重复输入密码',
    'choose_time_zone'             => '选择系统时区',
    'back_to_login'                => '回到登入',
    'create_account'               => '创建帐号',
    'register'                     => '寄存器',
    'dashboard'                    => '仪表板',
    'admin'                        => '管理员',
    'home'                         => '家',
    'profile'                      => '轮廓',
    'settings'                     => '设置',
    'logout'                       => '登出',
    'user_managment'               => '用户管理',
    'add_roles'                    => '添加角色',
    'roles_list'                   => '角色列表',
    'add_staff'                    => '添加员工',
    'staff_list'                   => '员工名单',
    'partners'                     => '伙伴',
    'add_partner_account'          => '添加 伙伴 帐户',
    'partner_list'                 => '伙伴清单',
    'assigned_base_currency'       => '分配基础货币',
    'assigned_base_currency_list'  => '分配基准货币清单',
    'site_account'                 => '网站帐户',
    'add_site_account'             => '添加站点帐户',
    'account_list'                 => '帐户清单',
    'assign_state_account'         => '分配站点帐户',
    'list_partner_assigned'        => '列出合作伙伴分配',
    'assign_to_partner'            => '分配给合作伙伴',
    'list_share_holder_assign'     => '列出分享持有人已分配',
    'assign_to_share_holder'       => '分配给共享持有人',
    'currency_managment'           => '货币管理',
    'add_currency'                 => '添加货币',
    'currecny_list'                => '货币清单',
    'transaction_managment'        => '交易管理',
    'add_site_account_transaction' => '添加站点帐户事务',
    'account_transaction_list'     => '帐户交易清单',
    'transfer_funcds'              => '转移资金',
    'transfer_cash_balance'        => '转账现金余额',
    'check_transaction_list'       => '检查交易清单',
    'staff_roles'                  => '员工角色',
    'companies'                    => '公司',
    'companies_list'               => '公司名单',
    'site_managment'               => '现场管理',
    'add_site'                     => '添加网站',
    'site_list'                    => '网站列表',
    'audit_trail'                  => '审计跟踪',
    'super_admin'                  => '超级管理员',
    'add_staff_roles'              => '添加员工角色',
    'name'                         => '名称',
    'description'                  => '描述',
    'select_features_for_enable'   => '选择要为此类用户启用的功能',
    'listing_portal_screens'       => '门户网站的列表',
    'add'                          => '加',
    'view'                         => '视图',
    'edit'                         => '编辑',
    'delete'                       => '删除',
    'screens'                      => '屏幕',
    'site_management'              => '现场管理',
    'category_management'          => '类别 管理',
    'category_add'                 => '加 类别',
    'category_list'                => '类别 名单',
    'reports'                      => '報告',
    'partner_profit_loss'          => '合作伙伴 利潤/损失',
    'partner_account_detail'       => '合作伙伴 账户 详细信息',
    'tenant_profit_loss'           => '租客 利潤/损失',
    'shared_account'               => '共享 账户',
    'base_currency'                => '基础货币',
    'tenant_account_detail'        => '租客 账户 详细信息'
];
